# LevericeTSM

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/test/java/components/: EmailComponent.java
src/test/java/components/elements/: Input.java  MainMenuButton.java
src/test/java/models/: Folder.java
src/test/java/pages/addFolderPage/: ChannelMembersPage.java  CreateFolderPage.java  MenuStructurePage.java  SelectChannelLocationPage.java
src/test/java/pages/addNewTopic/: CreateTopicChannel.java  CreateTopicChannelPage.java
src/test/java/pages/base/: BaseMenuModal.java  BasePage.java  ChannelMembersPage.java  CreateFolderPage.java  MenuStructurePage.java  SelectChannelLocationPage.java
src/test/java/pages/createDirectChannelPage/: CreateDirectChannel.java  CreateDirectChannelPage.java
src/test/java/pages/inviteUsersPage/: InviteUserModal.java
src/test/java/pages/loginpage/: AddAccountModal.java  CreateWorkspaceModal.java  IntroduceModal.java  JoinByTokenModal.java  MainMenuModal.java  VerifyAccountModal.java
src/test/java/pages/mainMenuPage/: AddAccountModal.java  CreateWorkspaceModal.java  IntroduceModal.java  JoinByTokenModal.java  MainMenuModal.java  OpenWorkspaceModal.java  VerifyAccountModal.java
src/test/java/steps/: CreateChatsSteps.java  InviteUserSteps.java  MainMenuSteps.java
src/test/java/tests/: CreateTopicChannelPageTest.java  CreateTopicChannelTest.java  InviteUserTest.java  MainMenuTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: AllureUtils.java  MailHogUtil.java  RetryAnalyzer.java  TestListener.java
